# OASIS_START
# DO NOT EDIT (digest: 0a1ba4ef56777184634e83c80b20dfa6)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library gpumon_libs
"lib/gpumon_libs.cmxs": use_gpumon_libs
<lib/gpumon_libs.{cma,cmxa}>: use_libgpumon_libs_stubs
<lib/*.ml{,i,y}>: pkg_rpclib
<lib/*.ml{,i,y}>: pkg_rresult
<lib/*.ml{,i,y}>: pkg_stdext
<lib/*.ml{,i,y}>: pkg_threads
"lib/nvml_stubs.c": pkg_rpclib
"lib/nvml_stubs.c": pkg_rresult
"lib/nvml_stubs.c": pkg_stdext
"lib/nvml_stubs.c": pkg_threads
# Executable gpumon
<gpumon/gpumon.{native,byte}>: pkg_rpclib
<gpumon/gpumon.{native,byte}>: pkg_rrdd-plugin
<gpumon/gpumon.{native,byte}>: pkg_rresult
<gpumon/gpumon.{native,byte}>: pkg_stdext
<gpumon/gpumon.{native,byte}>: pkg_threads
<gpumon/gpumon.{native,byte}>: pkg_xcp.gpumon
<gpumon/gpumon.{native,byte}>: use_gpumon_libs
<gpumon/*.ml{,i,y}>: pkg_rpclib
<gpumon/*.ml{,i,y}>: pkg_rrdd-plugin
<gpumon/*.ml{,i,y}>: pkg_rresult
<gpumon/*.ml{,i,y}>: pkg_stdext
<gpumon/*.ml{,i,y}>: pkg_threads
<gpumon/*.ml{,i,y}>: pkg_xcp.gpumon
<gpumon/*.ml{,i,y}>: use_gpumon_libs
# Executable test_main
<test/test_main.{native,byte}>: pkg_oUnit
<test/test_main.{native,byte}>: pkg_rpclib
<test/test_main.{native,byte}>: pkg_rresult
<test/test_main.{native,byte}>: pkg_stdext
<test/test_main.{native,byte}>: pkg_threads
<test/test_main.{native,byte}>: use_gpumon_libs
<test/*.ml{,i,y}>: pkg_oUnit
<test/*.ml{,i,y}>: pkg_rpclib
<test/*.ml{,i,y}>: pkg_rresult
<test/*.ml{,i,y}>: pkg_stdext
<test/*.ml{,i,y}>: pkg_threads
<test/*.ml{,i,y}>: use_gpumon_libs
# OASIS_STOP
