#! /bin/bash
#
# xcp-rrdd-gpumon     Start/Stop the GPU monitor RRD plugin
#
# chkconfig: 2345 18 82
# description: XCP RRD plugin for monitoring GPU performance

# Source function library.
. /etc/init.d/functions

# names
NAME="xcp-rrdd-gpumon"

# executable command:
GPUMON="/opt/xensource/libexec/xcp-rrdd-plugins/${NAME}"

# pidfile:
PID_FILE="/var/run/${NAME}.pid"

# lock file
SUBSYS_FILE="/var/lock/subsys/${NAME}"

# Enable core dumping
ulimit -c unlimited

start() {
	echo -n $"Starting XCP RRDD plugin ${NAME}: "
	
	if [ -e ${SUBSYS_FILE} ]; then
		if [ -e ${PID_FILE} ] && [ -e /proc/`cat ${PID_FILE}` ]; then
			echo -n $"cannot start ${NAME}: already running."
			failure $"cannot start ${NAME}: already running."
			echo
			return 1
		fi
	fi
		
	# Enable backtraces
	export OCAMLRUNPARAM="b"

	${GPUMON} -daemon -pidfile ${PID_FILE} >/dev/null 2>&1 </dev/null

	MAX_RETRIES=30
	RETRY=0
	while [ ${RETRY} -lt ${MAX_RETRIES} ]; do
		PID=$(cat ${PID_FILE} 2>/dev/null)
		kill -0 ${PID} 2> /dev/null
		if [ $? -eq 0 ]; then
			touch ${SUBSYS_FILE}
			success
			echo
			return 0
		fi
		sleep 1
		echo -n .
		RETRY=$(( ${RETRY} + 1 ))
	done
	if [ ${SUCCESS} -eq 1 ]; then
		continue
	fi
	echo -n $"failed to start ${NAME}."
	failure $"failed to start ${NAME}."
	killproc ${NAME}
	rm -f ${SUBSYS_FILE} ${PID_FILE}
	echo
	return 1
}

stop() {
	echo -n $"Stopping XCP RRDD plugin ${NAME}: "
		
	if [ ! -e ${SUBSYS_FILE} ]; then
		echo -n $"cannot stop ${NAME}: daemon is not running."
		failure $"cannot stop ${NAME}: daemon is not running."
		echo
		return 1
	fi
		
	killproc ${NAME}
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f ${SUBSYS_FILE} ${PID_FILE}

	return $RETVAL
}

restart() {
	stop
	start
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		restart
		;;
	*)
		echo $"Usage: $0 {start|stop|restart}"
		exit 1
esac
